fix issues warning: struct `GhosttyScrollMods` is never constructed
  --> src/ghostty/mod.rs:86:12
   |
86 | pub struct GhosttyScrollMods {
   |            ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `GhosttyInputKey` is never constructed
  --> src/ghostty/mod.rs:91:12
   |
91 | pub struct GhosttyInputKey {
   |            ^^^^^^^^^^^^^^^

warning: method `tick` is never used
   --> src/ghostty/mod.rs:265:12
    |
224 | impl GhosttyApp {
    | --------------- method in this implementation
...
265 |     pub fn tick(&self) -> bool {
    |            ^^^^

warning: methods `draw`, `key`, `mouse_button`, `mouse_pos`, and `mouse_scroll` are never used
   --> src/ghostty/mod.rs:336:12
    |
293 | impl GhosttySurface {
    | ------------------- methods in this implementation
...
336 |     pub fn draw(&self) {
    |            ^^^^
...
356 |     pub fn key(&self, key: GhosttyInputKey) -> bool {
    |            ^^^
...
360 |     pub fn mouse_button(
    |            ^^^^^^^^^^^^
...
369 |     pub fn mouse_pos(&self, x: f64, y: f64, mods: GhosttyInputMods) {
    |            ^^^^^^^^^
...
373 |     pub fn mouse_scroll(&self, dx: f64, dy: f64, precision: bool) {
    |            ^^^^^^^^^^^^

warning: type alias `SharedGhosttyState` is never used
   --> src/ghostty/mod.rs:418:10
    |
418 | pub type SharedGhosttyState = Arc<Mutex<GhosttyState>>;
    |          ^^^^^^^^^^^^^^^^^^

warning: function `new_shared_state` is never used
   --> src/ghostty/mod.rs:420:8
    |
420 | pub fn new_shared_state() -> SharedGhosttyState {
    |        ^^^^^^^^^^^^^^^^

warning: function `ghostty_config_set` is never used
   --> src/ghostty/mod.rs:174:8
    |
174 |     fn ghostty_config_set(config: *mut c_void, key: *const c_char, value: *const c_char);
    |        ^^^^^^^^^^^^^^^^^^

warning: function `ghostty_app_tick` is never used
   --> src/ghostty/mod.rs:180:8
    |
180 |     fn ghostty_app_tick(app: *mut c_void) -> bool;
    |        ^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_draw` is never used
   --> src/ghostty/mod.rs:186:8
    |
186 |     fn ghostty_surface_draw(surface: *mut c_void);
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_key` is never used
   --> src/ghostty/mod.rs:189:8
    |
189 |     fn ghostty_surface_key(surface: *mut c_void, key: GhosttyInputKey) -> bool;
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_mouse_button` is never used
   --> src/ghostty/mod.rs:191:8
    |
191 |     fn ghostty_surface_mouse_button(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_mouse_pos` is never used
   --> src/ghostty/mod.rs:197:8
    |
197 |     fn ghostty_surface_mouse_pos(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_mouse_scroll` is never used
   --> src/ghostty/mod.rs:203:8
    |
203 |     fn ghostty_surface_mouse_scroll(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `is_visible` is never used
  --> src/ghostty/overlay.rs:97:12
   |
23 | impl GhosttyOverlay {
   | ------------------- method in this implementation
...
97 |     pub fn is_visible(&self) -> bool {
   |            ^^^^^^^^^^

error: could not find native static library `ghostty`, perhaps an -L flag is missing?

warning: `entire-desktop` (lib) generated 14 warnings
error: could not compile `entire-desktop` (lib) due to 1 previous error; 14 warnings emitted
~/Projects/wt/embed-libghostty (feature/embed-libghostty) $ npm install

removed 3 packages, and audited 200 packages in 618ms

105 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
~/Projects/wt/embed-libghostty (feature/embed-libghostty) $ npm run tauri dev

> entire-desktop@0.1.0 tauri
> tauri dev

     Running BeforeDevCommand (`npm run dev`)

> entire-desktop@0.1.0 dev
> vite

10:59:42 AM [vite] (client) Re-optimizing dependencies because lockfile has changed

  VITE v7.3.1  ready in 201 ms

  ➜  Local:   http://localhost:1420/
     Running DevCommand (`cargo  run --no-default-features --color always --`)
        Info Watching /Users/alisha/Projects/wt/embed-libghostty/src-tauri for changes...
   Compiling entire-desktop v0.1.0 (/Users/alisha/Projects/wt/embed-libghostty/src-tauri)
warning: struct `GhosttyScrollMods` is never constructed
  --> src/ghostty/mod.rs:86:12
   |
86 | pub struct GhosttyScrollMods {
   |            ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `GhosttyInputKey` is never constructed
  --> src/ghostty/mod.rs:91:12
   |
91 | pub struct GhosttyInputKey {
   |            ^^^^^^^^^^^^^^^

warning: method `tick` is never used
   --> src/ghostty/mod.rs:265:12
    |
224 | impl GhosttyApp {
    | --------------- method in this implementation
...
265 |     pub fn tick(&self) -> bool {
    |            ^^^^

warning: methods `draw`, `key`, `mouse_button`, `mouse_pos`, and `mouse_scroll` are never used
   --> src/ghostty/mod.rs:336:12
    |
293 | impl GhosttySurface {
    | ------------------- methods in this implementation
...
336 |     pub fn draw(&self) {
    |            ^^^^
...
356 |     pub fn key(&self, key: GhosttyInputKey) -> bool {
    |            ^^^
...
360 |     pub fn mouse_button(
    |            ^^^^^^^^^^^^
...
369 |     pub fn mouse_pos(&self, x: f64, y: f64, mods: GhosttyInputMods) {
    |            ^^^^^^^^^
...
373 |     pub fn mouse_scroll(&self, dx: f64, dy: f64, precision: bool) {
    |            ^^^^^^^^^^^^

warning: type alias `SharedGhosttyState` is never used
   --> src/ghostty/mod.rs:418:10
    |
418 | pub type SharedGhosttyState = Arc<Mutex<GhosttyState>>;
    |          ^^^^^^^^^^^^^^^^^^

warning: function `new_shared_state` is never used
   --> src/ghostty/mod.rs:420:8
    |
420 | pub fn new_shared_state() -> SharedGhosttyState {
    |        ^^^^^^^^^^^^^^^^

warning: function `ghostty_config_set` is never used
   --> src/ghostty/mod.rs:174:8
    |
174 |     fn ghostty_config_set(config: *mut c_void, key: *const c_char, value: *const c_char);
    |        ^^^^^^^^^^^^^^^^^^

warning: function `ghostty_app_tick` is never used
   --> src/ghostty/mod.rs:180:8
    |
180 |     fn ghostty_app_tick(app: *mut c_void) -> bool;
    |        ^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_draw` is never used
   --> src/ghostty/mod.rs:186:8
    |
186 |     fn ghostty_surface_draw(surface: *mut c_void);
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_key` is never used
   --> src/ghostty/mod.rs:189:8
    |
189 |     fn ghostty_surface_key(surface: *mut c_void, key: GhosttyInputKey) -> bool;
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_mouse_button` is never used
   --> src/ghostty/mod.rs:191:8
    |
191 |     fn ghostty_surface_mouse_button(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_mouse_pos` is never used
   --> src/ghostty/mod.rs:197:8
    |
197 |     fn ghostty_surface_mouse_pos(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `ghostty_surface_mouse_scroll` is never used
   --> src/ghostty/mod.rs:203:8
    |
203 |     fn ghostty_surface_mouse_scroll(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `is_visible` is never used
  --> src/ghostty/overlay.rs:97:12
   |
23 | impl GhosttyOverlay {
   | ------------------- method in this implementation
...
97 |     pub fn is_visible(&self) -> bool {
   |            ^^^^^^^^^^

error: could not find native static library `ghostty`, perhaps an -L flag is missing?

warning: `entire-desktop` (lib) generated 14 warnings
error: could not compile `entire-desktop` (lib) due to 1 previous error; 14 warnings emitted

---

error: could not find native static library `ghostty`, perhaps an -L flag is missing?

error: could not compile `entire-desktop` (lib) due to 1 previous error

---

just installed zig

---

the stashed changes are out of date just get rid of them